[option]
# unit : GB,controller node memory
controller_memory = 2
# controller node cpu
controller_cpu = 1
# unit : GB,os memory
os_memory = 1
# os cpu
os_cpu = 1
# unit : GB,mongo memory
mongo_memory = 4
# mongo cpu
mongo_cpu = 4
# fuel vm memory
fuel_vm_memory = 4
# fuel vm cpu
fuel_vm_cpu = 2
# How much memory is allocated per 1G osd capacity, eg: 1:1
osd_cap_mems = 1024:1024
# The ratio of limit_in_bytes_value and soft_limit_in_bytes_value in the memory subsystem
soft_ratio = 0.8
